{
    "name": "btainleer/php_algorithms",
    "description": "write some algorithms in php.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "btainleeR",
            "email": "btainlee@hotmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
          "InterfaceR\\": "src/Interface",
          "Sort\\Select\\": "src/Sort/Select",
          "Sort\\Insertion\\": "src/Sort/Insertion",
          "Sort\\Shell\\": "src/Sort/Shell"
        }
    }
}
